# myjavacode

./: README.md  pom.xml
dotk-parent/: pom.xml
dotk-parent/dotk-core/: pom.xml
dotk-parent/dotk-core/src/main/java/com/dotk/autoconfigure/core/: CoreAutoConfiguration.java  EnableDotkCore.java
dotk-parent/dotk-core/src/main/java/com/dotk/core/: Demo.java
dotk-parent/dotk-core/src/main/java/com/dotk/core/annotation/: Anonymous.java  ApiRestController.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
dotk-parent/dotk-core/src/main/java/com/dotk/core/cache/: CacheService.java
dotk-parent/dotk-core/src/main/java/com/dotk/core/cache/impl/: RedisService.java
dotk-parent/dotk-core/src/main/java/com/dotk/core/config/: DateConfig.java  DotKConfig.java  DotkCoreConfiguration.java  MybatisPlusConfig.java
dotk-parent/dotk-core/src/main/java/com/dotk/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
dotk-parent/dotk-core/src/main/java/com/dotk/core/controller/: BaseController.java
dotk-parent/dotk-core/src/main/java/com/dotk/core/domain/: AjaxResult.java  AppContextHolder.java  BaseEntity.java  BaseTenantEntity.java  BufferedServletInputStream.java  R.java  RequestWrapper.java  TreeEntity.java  TreeSelect.java
dotk-parent/dotk-core/src/main/java/com/dotk/core/domain/dto/: EmployeeRangeDto.java  PageDTO.java
dotk-parent/dotk-core/src/main/java/com/dotk/core/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  GroupsType.java  HttpMethod.java  LearningType.java  LimitType.java  OperatorType.java  UserStatus.java
dotk-parent/dotk-core/src/main/java/com/dotk/core/exception/: DemoModeException.java  ErrorCode.java  GlobalException.java  GlobalExceptionHandler.java  ServerException.java  ServiceException.java  UtilException.java
dotk-parent/dotk-core/src/main/java/com/dotk/core/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
dotk-parent/dotk-core/src/main/java/com/dotk/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
dotk-parent/dotk-core/src/main/java/com/dotk/core/redis/: RedisCache.java
dotk-parent/dotk-core/src/main/java/com/dotk/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
dotk-parent/dotk-core/src/main/java/com/dotk/core/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
dotk-parent/dotk-core/src/main/java/com/dotk/core/xss/: Xss.java  XssValidator.java
dotk-parent/dotk-file/: pom.xml
dotk-parent/dotk-iam/: pom.xml
dotk-parent/dotk-iam/src/main/java/com/dotk/iam/common/: package-info.java
dotk-parent/dotk-iam/src/main/java/com/dotk/iam/config/: package-info.java
dotk-parent/dotk-iam/src/main/java/com/dotk/iam/domain/: package-info.java
dotk-parent/dotk-iam/src/test/java/com/dotk/iam/: RoleTest.java
dotk-parent/dotk-oauth/: pom.xml
dotk-parent/dotk-oauth/src/main/java/com/dotk/autoconfigure/oauth/: EnableDotkOauth.java  OauthAutoConfiguration.java
dotk-parent/dotk-oauth/src/main/java/com/dotk/oauth/config/: AuthenticationContextHolder.java  SimpleAuthenticationToken.java  SimpleTokenFilter.java  TokenAccessDeniedHandler.java  TokenAuthenticationFilter.java  TokenUserDetailsService.java
dotk-parent/dotk-oauth/src/main/java/com/dotk/oauth/constant/: Cache.java
dotk-parent/dotk-oauth/src/main/resources/: application.yml
dotk-parent/dotk-oauth/src/main/resources/mapper/: UserMapper.xml
dotk-parent/dotk-platform/: pom.xml
dotk-parent/dotk-platform/src/main/java/com/dotk/platform/configure/: DotkPlatformConfig.java  DotkPlatformLoginInterceptor.java  PlatformLoginFilter.java
dotk-parent/dotk-platform/src/main/java/com/dotk/platform/constant/: Cache.java
dotk-parent/dotk-platform/src/main/resources/mapper/: AccountConfigMapper.xml  AccountFeatureMapper.xml  AccountMapper.xml
dotk-web/: README.md  pom.xml
dotk-web-parent/dotk-demo/: pom.xml
dotk-web-parent/dotk-demo/src/main/java/com/dotk/: Main.java
dotk-web-parent/dotk-demo/src/main/java/com/dotk/demo/dto/: CarDto.java  Customer.java  CustomerDto.java  OrderItem.java  OrderItemDto.java  OrderItemKeyDto.java
dotk-web-parent/dotk-demo/src/main/java/com/dotk/demo/mapper/: CarMapper.java  Cloner.java  CustomerMapper.java  OrderItemMapper.java
dotk-web-parent/dotk-demo/src/main/java/com/dotk/demo/vo/: Car.java
dotk-web-parent/dotk-demo/src/test/java/com/dotk/demo/: CustomerMapperTest.java
dotk-web-parent/dotk-learning/: README.md  pom.xml
dotk-web-parent/dotk-learning/src/main/resources/mapper/learning/: ClassNoticeMapper.xml  LearningClassMapper.xml  LearningPlanMapper.xml
dotk-web/src/main/java/com/dotk/: DotkWebApplication.java
dotk-web/src/main/java/com/dotk/web/api/Vo/: DictTypeVo.java  UserVO1.java  UserVO2.java  UserVO3.java  UserVO4.java  UserVO5.java
dotk-web/src/main/java/com/dotk/web/api/controller/: MyDemo.java  SampleController.java  ValidController.java
dotk-web/src/main/java/com/dotk/web/api/dto/: DictTypeCreateDto.java  SampleDTO.java  User.java  UserEnum.java  ValidDTo.java
dotk-web/src/main/java/com/dotk/web/config/: ApiPrefixAutoConfiguration.java  DotkLoginInterceptor.java  DotkWebMvcConfigurer.java
dotk-web/src/main/java/com/dotk/web/domain/entity/: DictType.java  Sample.java
dotk-web/src/main/java/com/dotk/web/domain/service/: SampleService.java
dotk-web/src/main/java/com/dotk/web/enums/: UserTypeEnum.java
dotk-web/src/main/java/com/dotk/web/infra/mapper/: SampleMapper.java
dotk-web/src/main/java/com/dotk/web/util/: DateTransform.java
dotk-web/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
dotk-web/src/main/resources/mapper/web/: DictTypeMapper.xml  SampleMapper.xml
dotk-web/src/test/java/com/dotk/web/: DotkWebApplicationTests.java
(+255 files in other folders)
