<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>ydzs-java-dotk</artifactId>
    <groupId>com.dotk</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>dotk-web</artifactId>
  <version>1.0.0</version>

  <name>dotk-web</name>
  <description>DotK Web Module</description>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <maven.javadoc.skip>true</maven.javadoc.skip>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.dotk</groupId>
      <artifactId>dotk-parent</artifactId>
      <version>${dotk.version}</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>com.dotk</groupId>
      <artifactId>dotk-web-parent</artifactId>
      <version>${dotk.version}</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>${spring.boot.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.dotk</groupId>
      <artifactId>dotk-core</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.dotk</groupId>
      <artifactId>dotk-oauth</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.dotk</groupId>
      <artifactId>dotk-report</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.dotk</groupId>
      <artifactId>dotk-platform</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
      <dependency>
          <groupId>com.dotk</groupId>
          <artifactId>dotk-iam</artifactId>
          <version>1.0.0</version>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>com.dotk</groupId>
          <artifactId>dotk-live</artifactId>
          <version>1.0.0</version>
      </dependency>

      <dependency>
          <groupId>com.dotk</groupId>
          <artifactId>dotk-exam</artifactId>
          <version>1.0.0</version>
      </dependency>

      <dependency>
          <groupId>com.dotk</groupId>
          <artifactId>dotk-knowledge</artifactId>
          <version>1.0.0</version>
      </dependency>

      <dependency>
          <groupId>com.dotk</groupId>
          <artifactId>dotk-learning</artifactId>
          <version>1.0.0</version>
      </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.7.0</version>
        <configuration>
          <includeSystemScope>true</includeSystemScope>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
